.App {
    text-align: center;
}

.backgroundx {
    width: 100%;
}

.Card {
    padding: 10px;
    width: 85%;
}

.secondarybody {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: white;
}

.Card h1,
span {
    padding-top: 30px;
    color: blue;
    text-align: left;
    font-weight: bold;
}

.Card p {
    color: black;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 12px;
}

.item {
    min-height: 200px;
    background-color: #eee;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
